# vWeather

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/assignments/vweather/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/assignments/vweather/repository/: WeatherRepositoryFake.kt
app/src/androidTest/java/com/assignments/vweather/weather/: WeatherScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignments/vweather/: MainActivity.kt  VWeatherApplication.kt
app/src/main/java/com/assignments/vweather/ui/previews/: UnitSwitch.kt  WeatherCard.kt  WeatherList.kt
app/src/main/java/com/assignments/vweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/assignments/vweather/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  DaggerHilt.kt  Kotlin.kt  Modules.kt  Moshi.kt  ProjectConfig.kt  Retrofit.kt  Testing.kt
data/: build.gradle.kts
data/src/androidTest/java/com/assignments/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/assignments/data/di/: DataModule.kt
data/src/main/java/com/assignments/data/local/: WeatherDao.kt  WeatherDatabase.kt
data/src/main/java/com/assignments/data/local/entity/: WeatherEntity.kt
data/src/main/java/com/assignments/data/mapper/: WeatherMapper.kt
data/src/main/java/com/assignments/data/remote/: OpenWeatherApi.kt
data/src/main/java/com/assignments/data/remote/dto/: Coordinates.kt  Main.kt  Weather.kt  WeatherQueryDto.kt
data/src/main/java/com/assignments/data/repository/: WeatherRepository.kt
data/src/test/java/com/assignments/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/assignments/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/assignments/domain/di/: DomainModule.kt
domain/src/main/java/com/assignments/domain/model/: Weather.kt
domain/src/main/java/com/assignments/domain/repository/: TemperatureUnits.kt  WeatherRepository.kt
domain/src/main/java/com/assignments/domain/use_case/: GetWeatherForCitiesUseCase.kt
domain/src/main/java/com/assignments/domain/util/: TemperatureUtils.kt
domain/src/test/java/com/assignments/domain/: ExampleUnitTest.kt
domain/src/test/java/com/assignments/domain/util/: TemperatureUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/assignments/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/assignments/presentation/components/: UnitSwitch.kt  WeatherCard.kt  WeatherList.kt
presentation/src/main/java/com/assignments/presentation/mapper/: WeatherMapper.kt
presentation/src/main/java/com/assignments/presentation/model/: UiWeather.kt  Weather.kt
presentation/src/main/java/com/assignments/presentation/util/: UIEvent.kt
presentation/src/main/java/com/assignments/presentation/weather/: WeatherEvent.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
presentation/src/main/res/drawable/: ic_location_pin.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/assignments/presentation/: ExampleUnitTest.kt
(+1 files in other folders)
